client/index.haml
!!!XML
%html
  %head
    %title websocket test
    %script{:type => 'text/javascript', :src => "./jquery.js"}
    %script{:type => 'text/javascript', :src => "./ws-test.js"}
  %body
    %form#message
      %input{:id => 'message', :type => 'text', :name => 'message', :size => 50, :value => 'ぺろぺろ'}
      %input{:id => 'post', :type => 'button', :value => 'post'}
    %div#chat

client/index.html
<?xml version='1.0' encoding='utf-8' ?>
<html>
  <head>
    <title>websocket test</title>
    <script src='./jquery.js' type='text/javascript'></script>
    <script src='./ws-test.js' type='text/javascript'></script>
  </head>
  <body>
    <form id='message'>
      <input id='message' name='message' size='50' type='text' value='ぺろぺろ' />
      <input id='post' type='button' value='post' />
    </form>
    <div id='chat'></div>
  </body>
</html>
