webbrowser/index.haml
!!! XHTML
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html', :charset => 'UTF-8'}
    %title websocket test
    %script{:type => 'text/javascript', :src => './jquery.js'}
    %script{:type => 'text/javascript', :src => './ws-test.js'}
  %body
    %form#message
      %input{:id => 'name', :type => 'text', :size => 15, :value => 'おなまえ'}
      %input{:id => 'message', :type => 'text', :size => 80, :value => 'オハヨーオハヨー'}
      %input{:id => 'post', :type => 'button', :value => 'post'}
    %ul#chat
    %div#footer
      %hr
      - @url = 'https://github.com/shokai/ruby-websocket-test'
      %a{:href => @url} #{@url}

webbrowser/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type'>
    <title>websocket test</title>
    <script src='./jquery.js' type='text/javascript'></script>
    <script src='./ws-test.js' type='text/javascript'></script>
  </head>
  <body>
    <form id='message'>
      <input id='name' size='15' type='text' value='おなまえ'>
      <input id='message' size='80' type='text' value='オハヨーオハヨー'>
      <input id='post' type='button' value='post'>
    </form>
    <ul id='chat'></ul>
    <div id='footer'>
      <hr>
      <a href='https://github.com/shokai/ruby-websocket-test'>https://github.com/shokai/ruby-websocket-test</a>
    </div>
  </body>
</html>
